Class Sex    Age    Died  Survived         
1st   Male   Child  0      5
             Adult  118    57
      Female Child  0      1 
             Adult  4      140
2nd   Male   Child  0      11
             Adult  154    14
      Female Child  0      13
             Adult  13     80
3rd   Male   Child  35     13
             Adult  387    75
      Female Child  17     14
             Adult  89     76
Crew  Male   Child  0      ??
             Adult  670    192
      Female Child  0      ??
             Adult  3      20
